spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Master datasource config
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3306/product_master?useSSL=false
spring.datasource.hikari.master.port=3306
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=1qaz@WSX

# SlaveAlpha datasource config
spring.datasource.hikari.slave0.name=slave0
spring.datasource.hikari.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave0.jdbc-url=jdbc:mysql://localhost:3306/product_slave_0?useSSL=false
spring.datasource.hikari.slave0.port=3306
spring.datasource.hikari.slave0.username=root
spring.datasource.hikari.slave0.password=1qaz@WSX

# SlaveBeta datasource config
spring.datasource.hikari.slave1.name=slave1
spring.datasource.hikari.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave1.jdbc-url=jdbc:mysql://localhost:3306/product_slave_1?useSSL=false
spring.datasource.hikari.slave1.port=3306
spring.datasource.hikari.slave1.username=root
spring.datasource.hikari.slave1.password=123456

# SlaveGamma datasource config
#spring.datasource.hikari.slave-gamma.name=SlaveGamma
#spring.datasource.hikari.slave-gamma.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.slave-gamma.jdbc-url=jdbc:mysql://localhost/product_slave_gamma?useSSL=false
#spring.datasource.hikari.slave-gamma.port=3306
#spring.datasource.hikari.slave-gamma.username=root
#spring.datasource.hikari.slave-gamma.password=123456

spring.aop.proxy-target-class=true


# MyBatis config
mybatis.type-aliases-package=com.prayerlaputa.mapper
mybatis.mapper-locations=classpath:mappers/ProductMapper.xml
server.port=18081
#logging.level.root=debug
#spring.mvc.throw-exception-if-no-handler-found=true

