# framework-dev-learning

./: .gitignore  README.md  pom.xml
bytecode-program/: pom.xml
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/: README.md
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/agent/: README.md
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/agent/gc/: JvmStack.java  MyGcAgent.java
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/agent/methodcost/: MethodCostTime.java  MyMethodCostTimeAgent.java
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/agent/track/: MyMonitorAdvice.java  MyTrackAgent.java  TrackContext.java  TrackManager.java
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/classandmethodaop/: ByteBuddyAopDemo3.java  Repository.java  RpcGatewayClazz.java  RpcGatewayMethod.java  UserRepositoryInterceptor.java
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/methodaop1/: ByteBuddyAopDemo.java  LoggerAdvisor.java  MyLog.java  MyService.java
bytecode-program/src/main/java/com/prayerlaputa/bytebuddyaop/methodaop2/: ByteBuddyAopDemo2.java  ByteBuddyMonitorDemo.java  MyService2.java
bytecode-program/src/test/java/com/prayerlaputa/test/: ApiTest.java
connection-pool/: README.md  pom.xml
connection-pool/src/main/java/com/prayerlaputa/connectionpool/: DbConfig.java  DbConnectionFactory.java  DbConnectionPool.java  DbPoolConfig.java  TestConnectionPool.java
connection-pool/src/main/java/com/prayerlaputa/connectionpool/common/: DbConfig.java  DbConnectionFactory.java  DbConnectionPool.java  DbPoolConfig.java  TestConnectionPool.java
connection-pool/src/main/java/com/prayerlaputa/connectionpool/test/: Application.java
connection-pool/src/main/java/com/prayerlaputa/connectionpool/test/config/: PropertiesHolder.java
connection-pool/src/main/java/com/prayerlaputa/connectionpool/test/pool/: PrayerConnectionPool.java  PrayerConnectionPoolImpl.java
connection-pool/src/main/resources/: datasource.properties
dynamic-datasource/: README.md  pom.xml
dynamic-datasource/src/main/java/com/prayerlaputa/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/prayerlaputa/config/: DatasourceConfig.java
dynamic-datasource/src/main/java/com/prayerlaputa/controller/: ProductController.java
dynamic-datasource/src/main/java/com/prayerlaputa/datasource/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ReadOnly.java  ReadOnlyAspect.java
dynamic-datasource/src/main/java/com/prayerlaputa/mapper/: ProductDAO.java
dynamic-datasource/src/main/java/com/prayerlaputa/model/: Product.java
dynamic-datasource/src/main/java/com/prayerlaputa/service/: ProductService.java
dynamic-datasource/src/main/resources/: application.properties
dynamic-datasource/src/main/resources/db/: schema.sql
dynamic-datasource/src/main/resources/mappers/: ProductMapper.xml
dynamic-proxy/: pom.xml
java-agent-and-instrument/: README.md  pom.xml
java-agent-and-instrument-test/: pom.xml
java-agent-and-instrument-test/src/main/java/com/prayerlaputa/test/agent/: AttachAgentTest.java  RunningProgram.java
java-agent-and-instrument-test/src/main/java/com/prayerlaputa/test/beforeagent/: TestAgent.java
java-agent-and-instrument/src/main/java/com/prayerlaputa/agent/: TestAgent2.java
java-agent-and-instrument/src/main/java/com/prayerlaputa/beforeagent/: TestAgent.java
java-agent-and-instrument/src/main/java/com/prayerlaputa/instrument/: TransClass.java
java-agent-and-instrument/src/main/java/com/prayerlaputa/instrument/demo1/: Premain.java  TestMainInJar.java  Transformer.java
java-agent-and-instrument/src/main/java/com/prayerlaputa/instrument/demo2/: AgentMain.java  AttachThread.java  TestMainInJar2.java
java-cas/: README.md  pom.xml
java-classloader/: pom.xml
java-spi/: pom.xml
java-zero-copy/: README.md  pom.xml
mysql-batch-insert-optimization/: README.md  pom.xml
mysql-batch-insert-optimization/src/main/java/com/prayerlaputa/batchinsert/: ExecCommand.java  MyHikariPool.java  TestBatchInsert.java
mysql-batch-insert-optimization/src/main/resources/: batchinsert_procedure.sql
mysql-performance-test/: README.md  pom.xml
netty-httpserver/: README.md  pom.xml
netty-httpserver/src/main/java/com/prayerlaputa/nettyserver/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
netty-httpserver/src/main/resources/: log4j.properties
reactor-programming/: README.md  pom.xml
reactor-programming/src/main/java/com/prayerlaputa/reactor/: Debug.java  Error.java  FluxCreator.java  Hot.java  Log.java  MonoCreator.java  Operators.java  ReactorBasic.java  UseScheduler.java
reactor-programming/src/test/java/com/prayerlaputa/reactor/: ReactorBasicTests.java  ReactorTest.java
spring-aop/: pom.xml
spring-aop-2-customzed-cache-annotation/: README.md  pom.xml
spring-aop-2-customzed-cache-annotation/src/main/java/com/prayerlaputa/: SpringAopApplication.java
spring-aop-2-customzed-cache-annotation/src/main/java/com/prayerlaputa/advice/: MyCacheAdvice.java
spring-aop-2-customzed-cache-annotation/src/main/java/com/prayerlaputa/annotation/: MyCache.java
spring-aop-2-customzed-cache-annotation/src/main/java/com/prayerlaputa/controller/: MyCacheDemoController.java  MyCacheProxyTestController.java
spring-aop-2-customzed-cache-annotation/src/main/java/com/prayerlaputa/service/: AnnotationDemoService.java  MyCacheDemoService.java
spring-aop-2-customzed-cache-annotation/src/main/java/com/prayerlaputa/util/: NamedThreadFactory.java
spring-conditional-annotation/: pom.xml
spring-dynamic-inject-interface/: pom.xml
spring-import/: README.md  pom.xml
spring-import/src/main/java/com/prayerlaputa/importannotation/: App.java  App2.java  Cat.java  Dog.java  MyConfig.java
tiny-http-server-spring-boot-starter/: README.md  pom.xml
tiny-http-server-spring-boot-starter/src/main/java/com/prayerlaputa/httpstarter/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
(+140 files in other folders)
