<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.prayerlaputa</groupId>
<artifactId>framework-dev-learning</artifactId>
<packaging>pom</packaging>
<version>1.0-SNAPSHOT</version>
<modules>
    <module>connection-pool</module>
    <module>spring-aop</module>
    <module>spring-event</module>
    <module>dynamic-proxy</module>
    <module>java-cas</module>
    <module>java-classloader</module>
    <module>java-spi</module>
    <module>spring-import</module>
    <module>netty-httpserver</module>
    <module>java-zero-copy</module>
    <module>spring-conditional-annotation</module>
    <module>bytecode-program</module>
    <module>tiny-http-server-spring-boot-starter</module>
    <module>java-agent-and-instrument</module>
    <module>java-agent-and-instrument-test</module>
    <module>spring-aop-2-customzed-cache-annotation</module>
    <module>spring-lifecycle</module>
    <module>mysql-performance-test</module>
    <module>mysql-batch-insert-optimization</module>
    <module>dynamic-datasource</module>
    <module>reactor-programming</module>
</modules>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
</properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>